I"_<h1 id="catchoo">Catchoo</h1>
<p>집사님들을 위한 킹냥이 웹앱 😺
<br /></p>

<p><a href="https://github.com/asroq1/Project_Cats/blob/master/README.md"><em>English</em></a></p>

<p>[React + Redux + Redux-Saga] + [Spring Boot + JPA + MariaDB]</p>

<p><a href="http://catchoo-client-server.s3-website.ap-northeast-2.amazonaws.com/">Catchoo 웹앱</a></p>

<ul>
  <li>모바일 화면에 최적화되어 있습니다.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="/img/posts/Catchoo_home.png" alt="home" /></td>
      <td><img src="/img/posts/Catchoo_main.png" alt="main" /></td>
      <td><img src="/img/posts/Catchoo_add.png" alt="add" /></td>
    </tr>
    <tr>
      <td><img src="/img/posts/Catchoo_post_list.png" alt="post-list" /></td>
      <td><img src="/img/posts/Catchoo_post_view.png" alt="post-view" /></td>
      <td><img src="/img/posts/Catchoo_post_write.png" alt="post_write" /></td>
    </tr>
    <tr>
      <td><img src="/img/posts/Catchoo_weight.png" alt="weight-add" /></td>
      <td><img src="/img/posts/Catchoo_weight-graph.png" alt="weight-graph" /></td>
      <td><img src="/img/posts/Catchoo_weight_list.png" alt="weight-list" /></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="기능">기능</h2>
<ol>
  <li>고양이들의 체중을 기록하세요!
    <ul>
      <li>매일 고양이의 체중을 기록하고, 그래프 및 표로 체중 변화를 관찰하세요</li>
      <li>고양이 나이는 생년월일을 바탕으로 자동으로 계산됩니다</li>
    </ul>
  </li>
  <li>회원가입도 쉬워요!
    <ul>
      <li>일반 회원가입 또는 소셜 (카카오) 회원가입으로 쉽게 서비스를 이용하세요</li>
    </ul>
  </li>
  <li>다른 집사님들과 소통하세요!
    <ul>
      <li>공유하고 싶은 내용이나 사진들이 있나요? 자유게시판에서 마음껏 소통하세요</li>
      <li>정보를 구하는 글도, 내 고양이 이쁜 거 온 세상에 자랑하려는 글도 괜찮아요 <br /></li>
    </ul>
  </li>
</ol>

<h2 id="기술-스택">기술 스택</h2>
<p><img src="/img/posts/Catchoo_tech_stack.png" alt="Catchoo_Tech_Stack" /></p>

<ul>
  <li>프론트엔드: React + Redux (전역 상태 관리) + Redux-Saga (비동기 처리)</li>
  <li>백엔드: Spring Boot + MariaDB</li>
</ul>

<h4 id="general">General</h4>
<ul>
  <li>RESTful API를 구현했습니다</li>
  <li><strong>JWT</strong>를 통해 확장가능한 인증 시스템을 구현하였습니다<br /></li>
</ul>

<h4 id="front-end">Front-end</h4>
<ul>
  <li><strong>React</strong>: 리렌더링과 앱 성능의 최적화</li>
  <li><strong>React-Hooks</strong>: 상태와 라이프사이클 메서드 활용 및 재사용가능한 함수 선언</li>
  <li><strong>React-Router</strong>: 라우팅과 링크 관리</li>
  <li><strong>Redux</strong>: 전역상태 및 로직 관리</li>
  <li><strong>Redux-Saga</strong>: 비동기 액션 흐름 관리</li>
  <li>기타 라이브러리
    <ul>
      <li><em>immer</em>: 상태의 불변성 (immutability) 유지</li>
      <li><em>Axios</em>: 프로미스 (Promise) 바탕의 HTTP 리퀘스트 관리</li>
      <li><em>Redux-Persist</em>: 페이지 리로드 후에도 상태를 유지하여 부드러운 앱 사용 가능. 로그아웃 시 루트 리듀서 초기화로 보안 강화</li>
      <li><em>Styled-component</em>: 불필요한 리렌더링 방지하며 정형화된 스타일링과 다크모드 적용</li>
      <li><em>React-Easy-Crop</em>: Canvas API 이용한 이미지 크롭 적용</li>
      <li><em>React-Slick</em>: 이미지 캐루셀 구현 (추후 게시글에 사용)</li>
      <li><em>Recharts</em>: 그래프 구현</li>
      <li><em>Font-Awesome</em>: 다양한 아이콘 사용</li>
    </ul>
  </li>
</ul>

<h4 id="back-end">Back-End</h4>
<ul>
  <li><strong>Java</strong>: 객체 지향 언어 사용으로 유연하고 확장성 있는 앱을 구현</li>
  <li><strong>Spring Framework</strong></li>
  <li><strong>Spring Boot</strong></li>
  <li><strong>Spring Security</strong></li>
  <li><strong>JPA(Hibernate)</strong></li>
  <li><strong>MariaDB</strong></li>
  <li><strong>Swagger UI</strong></li>
  <li>Other Tools
    <ul>
      <li><em>JUnit</em></li>
      <li><em>Bean Validation</em></li>
      <li><em>Lombok</em></li>
      <li><em>Apache Commons Lang 3</em></li>
    </ul>
  </li>
</ul>

<h4 id="deployment">Deployment</h4>
<ul>
  <li>프론트엔드 서버는 Netlify (테스트) 와 AWS에 배포하였습니다</li>
  <li>백엔드 서버는 AWS에 배포하였습니다 <br /></li>
</ul>

<h2 id="team-members">Team Members</h2>
<ul>
  <li>한국 개발자 커뮤니티 OKKY.kr를 통해 모인 두 명의 프론트엔드 개발자와 두 명의 백엔드 개발자에 의해 만들어진 프로젝트입니다.</li>
  <li>2021년 3월 30일에 시작, 프로젝트를 구상하고 한달 반 정도의 시간동안 구현하였습니다. 필요에 따라 추가 기능 구현을 염두에 두고 있습니다.</li>
  <li>Slack을 통해 매일, Zoom을 통해 매주 소통하며 개발했습니다.</li>
  <li><strong>Front-end</strong>: HS, HR</li>
  <li><strong>Back-end</strong>: HY, SH <br /></li>
</ul>
:ET